PattonsBestGame/View/GameViewerWindow.xaml

<Window x:Class="Pattons_Best.GameViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Name="myGameViewerWindow" 
        Title="Patton's Best"  
        BorderThickness="3" 
        Height="1080" Width="1920" 
        ResizeMode="CanResizeWithGrip" 
        MinHeight="600" MinWidth="800"
        WindowState="Maximized" 
        SizeChanged="SizeChangedGameViewerWindow" 
        ContentRendered="ContentRenderedGameViewerWindow"
        Closed="ClosedGameViewerWindow" >
   <DockPanel x:Name="myDockPanelTop">
      <Menu x:Name="myMainMenu" DockPanel.Dock="Top">
         <MenuItem Header="_File"  x:Name="myMenuItemTopLevel1" InputGestureText="Ctrl+F" Width="120" />
         <MenuItem Header="_View" x:Name="myMenuItemTopLevel2" InputGestureText="Ctrl+V" Width="120"/>
         <MenuItem Header="_Options" x:Name="myMenuItemTopLevel3" InputGestureText="Ctrl+O" Width="120"/>
         <MenuItem Header="_Help" x:Name="myMenuItemTopLevel4" InputGestureText="Ctrl+H" Width="120" />
      </Menu>
      <StatusBar x:Name="myStatusBar" DockPanel.Dock="Bottom"></StatusBar>
      <DockPanel Name="myDockPanelInside" >
         <StackPanel Name="myStackPanelControl" DockPanel.Dock="Left">
            <Canvas Name="myCanvasTank" Width="800" Height="580"></Canvas>
            <ScrollViewer Name="myScrollViewerTextBlock" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Background="#FFB9EA9E" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top">
               <TextBlock Name="myTextBlockDisplay" FontFamily="Georgia" FontSize="24" TextWrapping="WrapWithOverflow" IsHyphenationEnabled="true" LineStackingStrategy="BlockLineHeight" Margin="0,0,0,0"  Background="#FFB9EA9E">
                  TEST
               </TextBlock>
            </ScrollViewer>
         </StackPanel>
         <ScrollViewer Name="myScollViewerInside" Width="860" Height="1000"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <Canvas Name="myCanvas" Width="600" Height="985" ></Canvas>
         </ScrollViewer>
      </DockPanel>
   </DockPanel>
</Window>
